# ProyHexagonal

./: README.md  pom.xml
.docs/: mcp_config_limpio.json
.docs/windsurf/memories/: global_rules.md
.docs/windsurf/skills/flyway/: SKILL.md
.docs/windsurf/skills/javadoc/: SKILL.md
.docs/windsurf/skills/mappers/: SKILL.md
.docs/windsurf/skills/newyaml/: SKILL.md
.docs/windsurf/skills/openapi/: SKILL.md
.docs/windsurf/skills/pmd/: SKILL.md
.docs/windsurf/skills/unittesting/: SKILL.md
.windsurf/rules/: project-rules.md
src/main/java/com/pruebas/windsurf/: PruebasWindsurfApplication.java
src/main/java/com/pruebas/windsurf/common/domain/producto/: Producto.java
src/main/java/com/pruebas/windsurf/common/domain/usuario/: UsuarioPremium.java
src/main/java/com/pruebas/windsurf/common/facade/producto/get/: GetProductosFacade.java  GsGetProductosFacade.java
src/main/java/com/pruebas/windsurf/common/facade/producto/get/mapper/: GetProductosFacadeMapper.java  GsGetProductosFacadeMapper.java
src/main/java/com/pruebas/windsurf/common/facade/producto/get/model/: ProductoCdo.java
src/main/java/com/pruebas/windsurf/common/facade/usuario/register/: GsRegisterUsuarioPremiumFacade.java  RegisterUsuarioPremiumFacade.java
src/main/java/com/pruebas/windsurf/common/facade/usuario/register/mapper/: GsRegisterUsuarioPremiumFacadeMapper.java  RegisterUsuarioPremiumFacadeMapper.java
src/main/java/com/pruebas/windsurf/common/facade/usuario/register/model/: UsuarioPremiumCdo.java
src/main/java/com/pruebas/windsurf/getlistaproductos/controller/: GetListaProductosController.java  GsGetListaProductosController.java
src/main/java/com/pruebas/windsurf/getlistaproductos/controller/mapper/: GetListaProductosControllerMapper.java  GsGetListaProductosControllerMapper.java
src/main/java/com/pruebas/windsurf/getlistaproductos/controller/model/response/: ProductoResponseDto.java  ProductosListResponseDto.java
src/main/java/com/pruebas/windsurf/getlistaproductos/usecase/: GetListaProductosUsecase.java  GsGetListaProductosUsecase.java
src/main/java/com/pruebas/windsurf/postusuariopremium/controller/: GsPostUsuarioPremiumController.java  PostUsuarioPremiumController.java
src/main/java/com/pruebas/windsurf/postusuariopremium/controller/mapper/: GsPostUsuarioPremiumControllerMapper.java  PostUsuarioPremiumControllerMapper.java
src/main/java/com/pruebas/windsurf/postusuariopremium/controller/model/request/: UsuarioPremiumRequestDto.java
src/main/java/com/pruebas/windsurf/postusuariopremium/controller/model/response/: UsuarioPremiumResponseDto.java
src/main/java/com/pruebas/windsurf/postusuariopremium/usecase/: GsPostUsuarioPremiumUsecase.java  PostUsuarioPremiumUsecase.java
src/main/resources/: application.yml
src/test/java/com/pruebas/windsurf/: PruebasWindsurfApplicationTests.java
src/test/java/com/pruebas/windsurf/common/facade/producto/get/: GsGetProductosFacadeTest.java
src/test/java/com/pruebas/windsurf/common/facade/usuario/register/: GsRegisterUsuarioPremiumFacadeTest.java
src/test/java/com/pruebas/windsurf/getlistaproductos/controller/: GsGetListaProductosControllerTest.java
src/test/java/com/pruebas/windsurf/getlistaproductos/usecase/: GsGetListaProductosUsecaseTest.java
src/test/java/com/pruebas/windsurf/postusuariopremium/controller/: GsPostUsuarioPremiumControllerTest.java
src/test/java/com/pruebas/windsurf/postusuariopremium/usecase/: GsPostUsuarioPremiumUsecaseTest.java
